NEXT_PUBLIC_CONTRACT_ADDRESS=0xc2c43879157823D5A0f1A25A5Ce503503ba8183D
NEXT_PUBLIC_CHAIN_ID=5
NEXT_PUBLIC_CONTRACT_NAME=continue-jump

NEXT_PUBLIC_TWITER_ACCOUNT=
NEXT_PUBLIC_INSTAGRAM_ACCOUNT=
NEXT_PUBLIC_DISCORD_URL=
